
## Timeouts

The `timeouts` block allows you to specify [timeouts](https://www.terraform.io/docs/configuration/resources.html#timeouts) for certain actions:

* `create` - (Defaults to {{ .Resource.Timeouts.Create }} minutes) Used when creating the {{ToDelimTitle .Name}}.
* `update` - (Defaults to {{ .Resource.Timeouts.Update }} minutes) Used when updating the {{ToDelimTitle .Name}}.
* `read` - (Defaults to {{ .Resource.Timeouts.Read }} minutes) Used when retrieving the {{ToDelimTitle .Name}}.
* `delete` - (Defaults to {{ .Resource.Timeouts.Delete }} minutes) Used when deleting the {{ToDelimTitle .Name}}.

## Import

{{PrefixedDescriptionString .Name}} can be imported using the `resource id`, e.g.

```shell
terraform import {{.Name}}.example "{{.IDExample}}"
```